{
  "name": "tts-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@vercel/analytics": "^2.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.26.0",
    "mammoth": "^1.12.0",
    "msedge-tts": "^2.0.5",
    "next": "^16.2.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tesseract.js": "^7.0.0",
    "undici": "^8.8.0",
    "unpdf": "^1.6.2",
    "vercel": "^59.11.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
